% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Thread_noisy_env}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f120e35f529fbf421801782e274bb0b9}{%
           family={Rzepecki},
           familyi={R\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=f46a234d823a11cd149d9272152b1904}{%
           family={Iwanecki},
           familyi={I\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=70c3eb4f83ecee3c3ffab68c698eb0ab}{%
           family={Ryba},
           familyi={R\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{85391fc58394ef8b8bc98085213a5083}
      \strng{fullhash}{85391fc58394ef8b8bc98085213a5083}
      \strng{bibnamehash}{85391fc58394ef8b8bc98085213a5083}
      \strng{authorbibnamehash}{85391fc58394ef8b8bc98085213a5083}
      \strng{authornamehash}{85391fc58394ef8b8bc98085213a5083}
      \strng{authorfullhash}{85391fc58394ef8b8bc98085213a5083}
      \field{labelalpha}{RIR18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 6th International Conference on Future Internet of Things and Cloud Workshops (FiCloudW)}
      \field{title}{IEEE 802.15.4 Thread Mesh Network – Data Transmission in Harsh Environment}
      \field{year}{2018}
      \field{pages}{42\bibrangedash 47}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/W-FiCloud.2018.00013
      \endverb
      \keyw{IEEE 802.15 Standard;Instruction sets;Servers;Mesh networks;Message systems;Cloud computing;Protocols;iot;Thread;802.14.4;mesh}
    \endentry
    \entry{Thread_paper_1}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f120e35f529fbf421801782e274bb0b9}{%
           family={Rzepecki},
           familyi={R\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=70c3eb4f83ecee3c3ffab68c698eb0ab}{%
           family={Ryba},
           familyi={R\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0f1ed6643dcd35439c32ac11bd4a0d84}
      \strng{fullhash}{0f1ed6643dcd35439c32ac11bd4a0d84}
      \strng{bibnamehash}{0f1ed6643dcd35439c32ac11bd4a0d84}
      \strng{authorbibnamehash}{0f1ed6643dcd35439c32ac11bd4a0d84}
      \strng{authornamehash}{0f1ed6643dcd35439c32ac11bd4a0d84}
      \strng{authorfullhash}{0f1ed6643dcd35439c32ac11bd4a0d84}
      \field{labelalpha}{RR19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 7th International Conference on Future Internet of Things and Cloud (FiCloud)}
      \field{title}{IoTSP: Thread Mesh vs Other Widely used Wireless Protocols – Comparison and use Cases Study}
      \field{year}{2019}
      \field{pages}{291\bibrangedash 295}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/FiCloud.2019.00048
      \endverb
      \keyw{Thread;mesh;IoT;IoTSP;Smart City;Smart home;Bluetooth mesh;ZigBee;SigFox;LoRa;NB-IoT}
    \endentry
    \entry{Thread_on_drones}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0ab17895bf9a048e79cf235be879bc0e}{%
           family={Jaisinghani},
           familyi={J\bibinitperiod},
           given={Dheryta},
           giveni={D\bibinitperiod}}}%
        {{hash=005d6d5f64d419a7fe9f76f83c9a38a3}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={Tanzeel\bibnamedelima Ur},
           giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=8d46e3f78729c449b089ec46e2e74aeb}{%
           family={Mulkey},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=242ec905e8d6dd08a1e04d938a69079d}{%
           family={Berns},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c2dbfe27c2543a7768d6680d1875aad3}
      \strng{fullhash}{a4aa610248df7d34f3927721030f906c}
      \strng{bibnamehash}{c2dbfe27c2543a7768d6680d1875aad3}
      \strng{authorbibnamehash}{c2dbfe27c2543a7768d6680d1875aad3}
      \strng{authornamehash}{c2dbfe27c2543a7768d6680d1875aad3}
      \strng{authorfullhash}{a4aa610248df7d34f3927721030f906c}
      \field{labelalpha}{Jai+23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE International Conference on Pervasive Computing and Communications Workshops and other Affiliated Events (PerCom Workshops)}
      \field{title}{IoT in the Air: Thread-Enabled Flying IoT Network for Indoor Environments}
      \field{year}{2023}
      \field{pages}{142\bibrangedash 147}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/PerComWorkshops56833.2023.10150308
      \endverb
      \keyw{Pervasive computing;Mesh networks;Protocols;Conferences;Bit rate;Prototypes;Throughput;Flying Mesh Networks;IoT;OpenThread;CrazyFlie}
    \endentry
    \entry{thread_website}{online}{}
      \name{author}{1}{}{%
        {{hash=81b8a1b77068d06e1c8190825253066f}{%
           family={Steve},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{81b8a1b77068d06e1c8190825253066f}
      \strng{fullhash}{81b8a1b77068d06e1c8190825253066f}
      \strng{bibnamehash}{81b8a1b77068d06e1c8190825253066f}
      \strng{authorbibnamehash}{81b8a1b77068d06e1c8190825253066f}
      \strng{authornamehash}{81b8a1b77068d06e1c8190825253066f}
      \strng{authorfullhash}{81b8a1b77068d06e1c8190825253066f}
      \field{labelalpha}{Ste}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 04.12.2024)}
      \field{title}{Everything you need to know about the Thread network}
      \verb{urlraw}
      \verb https://nuventureconnect.com/blog/2021/07/12/everything-you-need-to-know-about-thread/
      \endverb
      \verb{url}
      \verb https://nuventureconnect.com/blog/2021/07/12/everything-you-need-to-know-about-thread/
      \endverb
    \endentry
    \entry{ESP32_h_board}{online}{}
      \name{author}{1}{}{%
        {{hash=b1d5d0040be4721ebd66cd10ec68502c}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Espressif},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{fullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{bibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorbibnamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authornamehash}{b1d5d0040be4721ebd66cd10ec68502c}
      \strng{authorfullhash}{b1d5d0040be4721ebd66cd10ec68502c}
      \field{labelalpha}{Sys}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 04.12.2024)}
      \field{title}{ESP32-H2-DevKitM-1}
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/espressif-esp-dev-kits/en/latest/esp32h2/esp32-h2-devkitm-1/index.html
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/espressif-esp-dev-kits/en/latest/esp32h2/esp32-h2-devkitm-1/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

