\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{thread_website}
\abx@aux@segm{0}{0}{thread_website}
\abx@aux@cite{0}{Thread_paper_1}
\abx@aux@segm{0}{0}{Thread_paper_1}
\abx@aux@cite{0}{ESP32_h_board}
\abx@aux@segm{0}{0}{ESP32_h_board}
\abx@aux@cite{0}{Thread_noisy_env}
\abx@aux@segm{0}{0}{Thread_noisy_env}
\abx@aux@cite{0}{Thread_on_drones}
\abx@aux@segm{0}{0}{Thread_on_drones}
\abx@aux@cite{0}{Thread_lightbulb}
\abx@aux@segm{0}{0}{Thread_lightbulb}
\abx@aux@cite{0}{Thread_tutorial}
\abx@aux@segm{0}{0}{Thread_tutorial}
\abx@aux@cite{0}{Thread_tutorial_2}
\abx@aux@segm{0}{0}{Thread_tutorial_2}
\abx@aux@cite{0}{Thread_wheelchair}
\abx@aux@segm{0}{0}{Thread_wheelchair}
\abx@aux@cite{0}{Thread_tutorial_2}
\abx@aux@segm{0}{0}{Thread_tutorial_2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the Minicom Settings}}{2}{}\protected@file@percent }
\newlabel{fig:minicom}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Programming ESP32h2 Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Setting up the Thread Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Setting up the TCP connection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Experiment}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of Experiment Path Taken}}{3}{}\protected@file@percent }
\newlabel{fig:clyde}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Command Line Mesh Error Response}}{3}{}\protected@file@percent }
\newlabel{fig:mesh_error}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Command Line Mesh Setup Output}}{4}{}\protected@file@percent }
\newlabel{fig:mesh_setup}{{4}{4}{}{}{}}
\abx@aux@read@bbl@mdfivesum{10E493171B34309C6AD5EA1BC1E083B9}
\abx@aux@defaultrefcontext{0}{Thread_noisy_env}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thread_paper_1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thread_lightbulb}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thread_on_drones}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thread_wheelchair}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thread_tutorial_2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thread_tutorial}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{thread_website}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ESP32_h_board}{ynt/global//global/global}
\gdef \@abspage@last{4}
