[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[142] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:419> INFO - Reading 'Report.bcf'
[343] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[360] Biber.pm:4419> INFO - Processing section 0
[388] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[476] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[549] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[551] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[552] bbl.pm:763> INFO - Output to Report.bbl
